# TravellerApplication

./: TravellerApp.sln
TravellerApp/TravellerApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravellerApp.csproj
TravellerApp/TravellerApp.Android/: MainActivity.cs  TravellerApp.Android.csproj  google-services.json
TravellerApp/TravellerApp.Android/Dependencies/: Auth.cs  Firestore.cs
TravellerApp/TravellerApp.Android/Properties/: AndroidManifest.xml
TravellerApp/TravellerApp.Android/Resources/: Resource.designer.cs
TravellerApp/TravellerApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  TravellerApp.iOS.csproj
TravellerApp/TravellerApp.iOS/Dependencies/: Auth.cs  Firestore.cs
TravellerApp/TravellerApp/Constants/: Constants.cs
TravellerApp/TravellerApp/Helper/: AuthHelper.cs  FirestoreHelper.cs
TravellerApp/TravellerApp/Logic/: LocationLogic.cs
TravellerApp/TravellerApp/Model/: Location.cs  Post.cs
